-----------------------------------------------------------------------------
-- |
-- Module      :  Language.Hamler
-- Copyright   :  (c) Feng Lee 2020
-- License     :  BSD-style (see the file LICENSE)
--
-- Maintainer  :  Feng Lee <feng@emqx.io>
-- Stability   :  experimental
-- Portability :  portable
--
-- The hamler compiler module.
--
-----------------------------------------------------------------------------
module Language.Hamler where
